# xp

./: .gitignore  ANALISE_GAPS_PROJETO.md  BURP_SETUP.md  DASHBOARD_SECURITY.md  DAST_SETUP.md  Dockerfile  IMPLEMENTACAO_DAST.md  MYSQL_SETUP.md  README.md  ResumoCyber.md  SAST_HYBRID_SETUP.md  SCA_IMPLEMENTATION.md  SECURITY.md  SONARQUBE_SETUP.md  TAREFA_4_ENTREGA_COMPLETA.md  VALIDACAO_PROJETO_COMPLETA.md  burp-config.json  check-app-status.bat  dast-report-example.md  dast-report.md  dependency-check.properties  docker-compose-burp-fixed.yml  docker-compose-burp.yml  docker-compose-dast.yml  docker-compose-mysql.yml  docker-compose.yml  generate-dashboard.bat  generate-dashboard.py  generate-key.ps1  generate-sast-report.bat  nginx-dast.conf  owasp-suppression.xml  pom.xml  run-burp-docker-fixed.bat  run-burp-docker.bat  run-dast-analysis.bat  run-dast-analysis.sh  run-dast-burp.bat  run-dast-docker.bat  run-dast-fixed.bat  (+28 more)
.github/workflows/: ci-cd.yml
docs/architecture/: architecture-diagram.md  esb-architecture.md
mysql-init/: 01-init.sql
performance-tests/: SOAP-Performance-Test.jmx  XP-Application-Performance-Test.jmx
scripts/: security-tests.py
src/main/java/com/xp/: XpApplication.java
src/main/java/com/xp/config/: CamelServletConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebServiceConfig.java
src/main/java/com/xp/controller/: AdminController.java  AuthController.java  CustomerController.java  ESBController.java  LGPDController.java  ProductController.java
src/main/java/com/xp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerDTO.java  DataDeletionRequest.java  DataExportRequest.java  DataExportResponse.java  ProductDTO.java  RegisterRequest.java
src/main/java/com/xp/esb/config/: AggregationProcessor.java  ESBConfig.java  ESBRoutes.java  MessageAggregationStrategy.java  MessageEnrichmentAggregationStrategy.java  SoapToJsonProcessor.java
src/main/java/com/xp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xp/factory/: CustomerFactory.java  ProductFactory.java
src/main/java/com/xp/model/: Customer.java  Product.java  Role.java  User.java
src/main/java/com/xp/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/xp/security/: AnomalyDetectionService.java  DataEncryptionService.java  InputSanitizer.java  JwtAuthenticationFilter.java  JwtService.java  MFAService.java  RateLimitingService.java  SecurityAuditEventListener.java  SecurityInterceptor.java
src/main/java/com/xp/service/: AuthenticationService.java  CustomerService.java  LGPDComplianceService.java  ProductService.java  SecurityMaintenanceService.java
src/main/java/com/xp/service/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java  LGPDComplianceServiceImpl.java  ProductServiceImpl.java
src/main/java/com/xp/soap/: SoapClientExample.java
src/main/java/com/xp/soap/endpoint/: ProductEndpoint.java
src/main/java/com/xp/soap/model/: AddProductRequest.java  AddProductResponse.java  GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductRequest.java  GetProductResponse.java  ProductSoap.java
src/main/java/com/xp/util/: JwtKeyGenerator.java
src/main/resources/: application-mysql.properties  application-prod.properties  application-test.properties  application.properties  keystore.p12  products.xsd
src/main/resources/db/migration/: README.md  V1__Create_initial_tables.sql  V2__Add_indexes_and_constraints.sql  V3__Insert_sample_data.sql  V4__Add_future_extensions.sql
src/main/resources/db/migration/mysql/: V1__Create_initial_tables_mysql.sql
src/main/resources/postman/: XP_Application_API.postman_collection.json  XP_Application_Environment.postman_environment.json
src/main/resources/soap-requests/: add-product.xml  get-all-products.xml  get-product.xml
src/test/java/com/xp/: XpApplicationTests.java
src/test/java/com/xp/controller/: AuthControllerTest.java
src/test/java/com/xp/security/: SecurityIntegrationTest.java
src/test/resources/: application-test.properties
